# Postgres properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/firstdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.freemarker.template-loader-path=classpath:/templates
# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

